
<!DOCTYPE html>
<html>
<head>
    <title> Ichiba | Sign up </title>
    <meta name=description content=""/>
    <meta name=keywords content=""/>
    <meta name=title content=""/>
    <meta itemprop=keywords name=news_keywords content=""/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content=""/>
    <meta name=article:author content=""/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content=""/>
    <meta property=og:site_name content=""/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content=""/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2020 17:26:13"/>

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/swipe/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slide-unlock/css/slideToUnlock.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
</head>
<body>
    <div id="main" class="">
        
    <div id="page_sign_up" class="page_main">
        <div class="main_body">
            <div class="container main_container">
                <div class="signup_container">
                    <div class="signup_row">
                        <div class="signup_section">
                            <div class="signup_section__header">
                                <h2 class="signup_section__title">
                                    Đăng ký tài khoản
                                </h2>
                            </div>
                            <div class="login_section__subheader">
                                <span>Đã có tài khoản?</span> <a href="#" class="color_orange">Đăng nhập ngay!</a>
                            </div>
                            <form action="" class="form_common signup_form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form_row">
                                            <label for="email" class="form_label">Email <span class="require">*</span></label>
                                            <div class="form_field">
                                                <input id="email" type="text" class="input_common input_common--full" placeholder="Ví dụ: abc@gmail.com"/>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <label for="" class="form_label">Mã xác thực <span class="require">*</span></label>
                                            <div class="form_field">
                                                <div class="form_slide_unlock">
                                                    <div id="slide_unlock"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <label for="" class="form_label">Mã xác thực <span class="require">*</span></label>
                                            <div class="form_field">
                                                <input id="" type="text" class="input_common input_common--full" placeholder=""/>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <label for="password" class="form_label">Mật khẩu <span class="require">*</span></label>
                                            <div class="form_field form_field__group">
                                                <input id="password" type="password" class="input_common input_common--full" placeholder="Nhập mật khẩu"/>
                                                <a href="javascript:void(0)" class="form_field__icon">
                                                    <svg><use xlink:href="/image/sprite.svg#eye"></use></svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <label for="re-password" class="form_label">Xác nhận mật khẩu <span class="require">*</span></label>
                                            <div class="form_field form_field__group">
                                                <input id="re-password" type="password" class="input_common input_common--full" placeholder="Nhập mật khẩu"/>
                                                <a href="javascript:void(0)" class="form_field__icon">
                                                    <svg><use xlink:href="/image/sprite.svg#eye"></use></svg>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form_row">
                                                    <label for="birthday" class="form_label">Ngày sinh <span class="require">*</span></label>
                                                    <div class="form_field form_field__group">
                                                        <input id="birthday" type="text" class="input_common input_common--full" placeholder="Chọn ngày sinh"/>
                                                        <a href="javascript:void(0)" class="form_field__icon">
                                                            <svg><use xlink:href="/image/sprite.svg#calendar"></use></svg>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form_row">
                                                    <label for="gender" class="form_label">Giới tính <span class="require">*</span></label>
                                                    <div class="form_field">
                                                        <div class="select_wrap">
                                                            <select name="" id="" class="select_common">
                                                                <option value="ds">Male</option>
                                                                <option value="ds">Female</option>
                                                            </select>
                                                            <svg><use xlink:href="/image/sprite.svg#chevron-down"></use></svg>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form_row">
                                            <label for="fullname" class="form_label">Họ tên <span class="require">*</span></label>
                                            <div class="form_field">
                                                <input id="fullname" type="text" class="input_common input_common--full" placeholder="Ví dụ: abc@gmail.com"/>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <label for="phone" class="form_label">Số điện thoại<span class="require">*</span></label>
                                            <div class="form_field">
                                                <input id="phone" type="text" class="input_common input_common--full" placeholder="Ví dụ: abc@gmail.com"/>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <div class="mb-2">
                                                <label class="checkbox_style small" for="checkbox11">
                                                    <input type="checkbox" id="checkbox11"/>
                                                    <span>
                                                        <svg><use xlink:href="/image/sprite.svg#check"></use></svg>
                                                    </span>
                                                    Tôi muốn nhận các thông tin khuyến mãi từ iChiba
                                                </label>
                                            </div>
                                            <div class="">
                                                <label class="checkbox_style small" for="checkbox11">
                                                    <input type="checkbox" id="checkbox11"/>
                                                    <span>
                                                        <svg><use xlink:href="/image/sprite.svg#check"></use></svg>
                                                    </span>
                                                    Tôi đồng ý với <a href="#" class="color_orange">Chính sách bảo mật Lazada</a>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form_row">
                                            <a href="#" class="button_primary button_full button_large">Đăng ký</a>
                                        </div>
                                        <div class="form_break_text">
                                            <span>Hoặc đăng nhập bằng</span>
                                        </div>
                                        <div class="form_row">
                                            <div class="login_btns">
                                                <a href="" class="login_btn__google">
                                                    <svg><use xlink:href="/image/sprite.svg#google"></use></svg> Google
                                                </a>
                                                <a href="" class="login_btn__facebook">
                                                    <svg><use xlink:href="/image/sprite.svg#facebook"></use></svg> Facebook
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- JS -->
    <script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../../lib/swipe/js/swiper.min.js" type="text/javascript"></script>
    <script src="../../lib/slide-unlock/js/jquery.slideToUnlock.js" type="text/javascript"></script>
    <script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>