
<!DOCTYPE html>
<html>
<head>
    <title> Ichiba | SSO Forgot password </title>
    <meta name=description content=""/>
    <meta name=keywords content=""/>
    <meta name=title content=""/>
    <meta itemprop=keywords name=news_keywords content=""/>

    <meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name=author content=""/>
    <meta name=article:author content=""/>
    <meta http-equiv=Content-Type content="text/html; charset=utf-8"/>

    <meta itemprop=description property=og:description content=""/>
    <meta property=og:site_name content=""/>
    <meta property=og:locale content=vi_VN/>
    <meta property=og:type content=article/>
    <meta property=og:url content=""/>
    <meta property=og:title content=""/>
    <meta property=fb:app_id content=1948000195514715/>
    <meta property=og:image content=""/>
    <meta itemprop=image content=""/>
    <meta itemprop=datePublished content="Thu, 14-03-2020 17:26:13"/>

    <meta name=robots content="index,follow"/>
    <link rel=canonical href=""/>
    <meta name=googlebot content="noodp,index,follow"/>
    <meta name=robots content="index,follow"/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../lib/bootstrap/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" href="../../lib/swipe/css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../lib/slide-unlock/css/slideToUnlock.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/main.css"/>
</head>
<body>
    <div id="main" class="">
        
    <div id="page_sso_login" class="page_main">
        <div class="main_body">
            <div class="container">
                <img src="../../image/sso-person.png" class="person" alt=""/>
                <div class="sso_login__container">
                    <div class="sso_login__header">
                        <h1 class="sso_login__logo">
                            <a href="#"><img src="../../image/logo.svg" alt=""/></a>
                        </h1>
                    </div>
                    <div class="sso_login__body">
                        <div class="row">
                            <div class="col-lg-7 sso_login__colleft">
                                <img src="../../image/bg-sso.png" alt=""/>
                            </div>
                            <div class="col-lg-5 sso_login__colright">
                                <div class="sso_login__form">
                                    <form action="" class="sso_frm">
                                        <h2 class="sso_frm__title">Quên mật khẩu</h2>
                                        <div class="mb10">
                                            Đã nhớ lại mật khẩu? <a href="#" class="color_orange">Đăng nhập?</a>
                                        </div>
                                        <div class="sso_frm__row">
                                            <div class="sso_frm__field">
                                                <svg><use xlink:href="/image/sprite.svg#email"></use></svg>
                                                <input type="text" class="sso_frm__input" placeholder="Email/Số điện thoại" name="name" id="name" />
                                                <label for="name" class="sso_frm__label">Email/Số điện thoại</label>
                                            </div>
                                        </div>

                                        <div class="mt50">
                                            <button class="sso_frm__submit">Gửi mã xác thực</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>

    <!-- JS -->
    <script src="../../lib/jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="../../lib/swipe/js/swiper.min.js" type="text/javascript"></script>
    <script src="../../lib/slide-unlock/js/jquery.slideToUnlock.js" type="text/javascript"></script>
    <script src="../../js/main.js" type="text/javascript"></script>
</body>
</html>